<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <Configurations>Standard;AsyncRuntime</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Standard'">
        <UseRuntimeAsync>false</UseRuntimeAsync>
        <DefineConstants>$(DefineConstants);STANDARD_ASYNC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'AsyncRuntime'">
        <Features>$(Features);runtime-async=on</Features>
        <DefineConstants>$(DefineConstants);RUNTIME_ASYNC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>
</Project>
