# async-runtime

./: .gitignore  AGENTS.md  README.md  async-runtime.slnx  requirements.txt
.serena/: project.yml
Async/: Alloc.cs  Async.csproj  Program.cs
Async.Runtime/: Async.Runtime.csproj  Program.cs
Benchmark/: AsyncBenchmark.cs  AwaitDensityBenchmarks.cs  Benchmark.csproj  CompletedDepthBenchmarks.cs  ControlledLiveStateBenchmarks.cs  ControlledSuspendedDepthBenchmarks.cs  CustomAwaiterLiveStateBenchmarks.cs  ExceptionPathBenchmarks.cs  ForwardingPatternsBenchmarks.cs  LiveStateAcrossAwaitBenchmarks.cs  Program.cs  SuspendedOnceDepthBenchmarks.cs  TaskAllocationBenchmarks.cs  TaskTimeoutBenchmarks.cs
Benchmark/BenchmarkDotNet.Artifacts.AsyncRuntime/results/: Benchmark.AsyncBenchmark-report-github.md  Benchmark.AsyncBenchmark-report.csv  Benchmark.AsyncBenchmark-report.html  Benchmark.AwaitDensityBenchmarks-report-github.md  Benchmark.AwaitDensityBenchmarks-report.csv  Benchmark.AwaitDensityBenchmarks-report.html  Benchmark.CompletedChainDepthBenchmarks-report-github.md  Benchmark.CompletedChainDepthBenchmarks-report.csv  Benchmark.CompletedChainDepthBenchmarks-report.html  Benchmark.ControlledLiveStateBenchmarks-report-github.md  Benchmark.ControlledLiveStateBenchmarks-report.csv  Benchmark.ControlledLiveStateBenchmarks-report.html  Benchmark.ControlledSuspendedDepthBenchmarks-report-github.md  Benchmark.ControlledSuspendedDepthBenchmarks-report.csv  Benchmark.ControlledSuspendedDepthBenchmarks-report.html  Benchmark.CustomAwaiterLiveStateBenchmarks-report-github.md  Benchmark.CustomAwaiterLiveStateBenchmarks-report.csv  Benchmark.CustomAwaiterLiveStateBenchmarks-report.html  Benchmark.ExceptionPathBenchmarks-report-github.md  Benchmark.ExceptionPathBenchmarks-report.csv  Benchmark.ExceptionPathBenchmarks-report.html  Benchmark.ForwardingPatternsBenchmarks-report-github.md  Benchmark.ForwardingPatternsBenchmarks-report.csv  Benchmark.ForwardingPatternsBenchmarks-report.html  Benchmark.SuspendedOnceDepthBenchmarks-report-github.md  Benchmark.SuspendedOnceDepthBenchmarks-report.csv  Benchmark.SuspendedOnceDepthBenchmarks-report.html  Benchmark.TaskAllocationBenchmarks-report-github.md  Benchmark.TaskAllocationBenchmarks-report.csv  Benchmark.TaskAllocationBenchmarks-report.html  Benchmark.TaskTimeoutBenchmarks-report-github.md  Benchmark.TaskTimeoutBenchmarks-report.csv  Benchmark.TaskTimeoutBenchmarks-report.html  LiveStateAcrossAwaitBenchmarks-report-github.md  LiveStateAcrossAwaitBenchmarks-report.csv  LiveStateAcrossAwaitBenchmarks-report.html
Benchmark/BenchmarkDotNet.Artifacts.Standard/results/: Benchmark.AsyncBenchmark-report-github.md  Benchmark.AsyncBenchmark-report.csv  Benchmark.AsyncBenchmark-report.html  Benchmark.AwaitDensityBenchmarks-report-github.md  Benchmark.AwaitDensityBenchmarks-report.csv  Benchmark.AwaitDensityBenchmarks-report.html  Benchmark.CompletedChainDepthBenchmarks-report-github.md  Benchmark.CompletedChainDepthBenchmarks-report.csv  Benchmark.CompletedChainDepthBenchmarks-report.html  Benchmark.ControlledLiveStateBenchmarks-report-github.md  Benchmark.ControlledLiveStateBenchmarks-report.csv  Benchmark.ControlledLiveStateBenchmarks-report.html  Benchmark.ControlledSuspendedDepthBenchmarks-report-github.md  Benchmark.ControlledSuspendedDepthBenchmarks-report.csv  Benchmark.ControlledSuspendedDepthBenchmarks-report.html  Benchmark.CustomAwaiterLiveStateBenchmarks-report-github.md  Benchmark.CustomAwaiterLiveStateBenchmarks-report.csv  Benchmark.CustomAwaiterLiveStateBenchmarks-report.html  Benchmark.ExceptionPathBenchmarks-report-github.md  Benchmark.ExceptionPathBenchmarks-report.csv  Benchmark.ExceptionPathBenchmarks-report.html  Benchmark.ForwardingPatternsBenchmarks-report-github.md  Benchmark.ForwardingPatternsBenchmarks-report.csv  Benchmark.ForwardingPatternsBenchmarks-report.html  Benchmark.SuspendedOnceDepthBenchmarks-report-github.md  Benchmark.SuspendedOnceDepthBenchmarks-report.csv  Benchmark.SuspendedOnceDepthBenchmarks-report.html  Benchmark.TaskAllocationBenchmarks-report-github.md  Benchmark.TaskAllocationBenchmarks-report.csv  (+7 more)
Benchmark/Common/: AlwaysIncomplete.cs  AsyncSources.cs
Manual/: Manual.csproj  Program.cs
Manual/Additional/: SyncContextDemo.cs  ValueTaskDemo.cs  ValueTaskSource.cs
Manual/Patterns/: ApmDemo.cs  CustomAwaiterDemo.cs  EbaDemo.cs  MyTaskDemo.cs  StateMachineDemo.cs  TcsDemo.cs
SizeBench/: ManyAsyncMethods.cs  Program.cs  SizeBench.csproj  generate-many-async.csx
(+9 files in other folders)
