<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <Configurations>Debug;Release;Standard;AsyncRuntime</Configurations>
        <Features Condition="'$(Configuration)' == 'AsyncRuntime'">runtime-async=on</Features>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Standard' or '$(Configuration)' == 'AsyncRuntime'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manual\Manual.csproj" />
    </ItemGroup>

</Project>
