<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <Configurations>Standard;AsyncRuntime</Configurations>
        <Features Condition="'$(Configuration)' == 'AsyncRuntime'">runtime-async=on</Features>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmark\Benchmark.csproj" />
      <ProjectReference Include="..\Manual\Manual.csproj" />
    </ItemGroup>

</Project>
