using System.Text;

var count = Args.Count > 0 ? int.Parse(Args[0]) : 1000;
var awaitsPerMethod = Args.Count > 1 ? int.Parse(Args[1]) : 2;
var outputPath = Args.Count > 2 ? Args[2] : "ManyAsyncMethods.cs";

var sb = new StringBuilder();

sb.AppendLine("// <auto-generated />");
sb.AppendLine("#nullable enable");
sb.AppendLine("using System.Threading.Tasks;");
sb.AppendLine();
sb.AppendLine("public static class ManyAsyncMethods");
sb.AppendLine("{");

for (var i = 1; i <= count; i++)
{
    var methodName = $"M{i:D4}";

    sb.AppendLine($"    public static async Task<int> {methodName}()");
    sb.AppendLine("    {");
    sb.AppendLine("        var sum = 0;");

    for (var j = 1; j <= awaitsPerMethod; j++)
    {
        sb.AppendLine($"        sum += await Task.FromResult({i + j});");
    }

    sb.AppendLine("        return sum;");
    sb.AppendLine("    }");
    sb.AppendLine();
}

sb.AppendLine("}");

File.WriteAllText(outputPath, sb.ToString(), new UTF8Encoding(encoderShouldEmitUTF8Identifier: false));

Console.WriteLine($"Generated: {Path.GetFullPath(outputPath)}");
Console.WriteLine($"Methods: {count}");
Console.WriteLine($"Awaits per method: {awaitsPerMethod}");